<!DOCTYPE html>
<html>


<head>
	<title>My JavaScript Projects</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
	<script src="js/index.js"></script>
</head>


<body>

	<div class="box">
		<h1>My JavaScript Projects</h1>
		<ul>
			<li><a href="#">project1</a></li>
			<li><a href="#">project2</a></li>
			<li><a href="#">project2</a></li>
		</ul>
	</div>	

</body>


</html>